[buildout]
extensions = mr.developer
show-picked-versions = true
auto-checkout =
    mr.awsome
    mr.awsome.ezjail
    zfsinstall
parts =
    mr.awsome


[mr.awsome]
recipe = zc.recipe.egg
eggs =
    mr.awsome
    mr.awsome.ezjail


[sources]
mr.awsome = git https://github.com/fschulze/mr.awsome
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
zfsinstall = git https://github.com/fschulze/zfsinstall.git path=${buildout:directory}/deployment egg=false


[versions]
Fabric = 1.8.0
boto = 2.21.0
mr.awsome = 0.13
paramiko = 1.12.0
pycrypto = 2.6.1
ecdsa = 0.10
lazy = 1.1
