[buildout]
extensions = mr.developer
auto-checkout =
	bsdploy
    mr.awsome
    mr.awsome.ansible
    mr.awsome.ezjail
    mr.awsome.fabric
parts =
    bsdploy


[bsdploy]
recipe = zc.recipe.egg
eggs = bsdploy
arguments = configpath="${buildout:directory}/etc"


[sources]
bsdploy = git https://github.com/tomster/bsdploy
mr.awsome = git https://github.com/fschulze/mr.awsome
#mr.awsome.fabric = git https://github.com/fschulze/mr.awsome.fabric
mr.awsome.fabric = git https://github.com/tomster/mr.awsome.fabric branch=env-server
mr.awsome.ansible = git https://github.com/fschulze/mr.awsome.ansible
mr.awsome.ezjail = git https://github.com/fschulze/mr.awsome.ezjail
