user  {{ wwwuser }};
worker_processes  1;
error_log  /dev/null;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /dev/null;
    sendfile        on;
    gzip  on;
    error_page   500 502 503 504  /50x.html;

    server {
        listen       80;
        server_name  {{ fqdn }};
        root {{ wwwdata }};
    }
}
