[ez-master:vm-master]
#debug-commands = true
fabfile = ../deployment/vm-master/fabfile.py
bootstrap-system-pool-size = 4G
# bootstrap-swap-size = 1G
bootstrap-zfsinstall = ../zfsinstall/zfsinstall
# bootstrap-system-devices = ada0
bootstrap-geli = yes
host = 127.0.0.1
port = 47022
#host = 192.168.1.134
user = root
fingerprint = bf:dd:8e:9d:48:8c:7a:4e:49:0c:e4:58:a0:9c:7c:18
#fingerprint = none
password-fallback = true

[macro:ez-base]
flavour = base
user = root
#proxycommand = nohup ./bin/assh vm-master nc -w 300 {ip} 22
proxycommand = ./bin/assh vm-master -W {ip}:22
ansible_python_interpreter = /usr/local/bin/python2.7

[ez-instance:test]
<= macro:ez-base
ip = 10.0.0.1

[ez-instance:test2]
<= macro:ez-base
ip = 10.0.0.2
