[ansible]
playbooks-directory = ../deployment

[ez-master:vm-master]
fabfile = ../deployment/jailhost.py
bootstrap-system-pool-size = 4G
# bootstrap-reboot = false
# bootstrap-swap-size = 1G
# bootstrap-system-devices = ada0
bootstrap-geli = yes

# the host and port match the settings from the port forward settings of the virtualbox container
host = 127.0.0.1
port = 47022

user = root
# the fingerprint matches the host key in deployment/bootstrap-files/ssh_host_rsa_key.pub:
fingerprint = bf:dd:8e:9d:48:8c:7a:4e:49:0c:e4:58:a0:9c:7c:18

[macro:ez-base]
flavour = base
user = root
proxycommand = nohup {path}/../bin/pssh vm-master -W {ip}:22
proxyhost = vm-master

[ez-instance:webserver]
<= macro:ez-base
ip = 10.0.0.2
ansible-greeting = ansible user

[ez-instance:tahoe]
<= macro:ez-base
ip = 10.0.0.3

[ez-instance:btsync]
<= macro:ez-base
ip = 10.0.0.4
ansible-btsync_device_name = vbox-btsync
ansible-btsync_listening_port: 6667
ansible-btsync_webui_port: 6668
ansible-btsync_webui_password: admin
