[ansible]
playbooks-directory = ../deployment

[ez-master:vm-master]
#debug-commands = true
fabfile = ../deployment/jailhost.py
bootstrap-system-pool-size = 4G
# bootstrap-reboot = false
# bootstrap-swap-size = 1G
# bootstrap-system-devices = ada0
bootstrap-geli = yes
host = 127.0.0.1
port = 47022
#host = 192.168.1.134
user = root
fingerprint = bf:dd:8e:9d:48:8c:7a:4e:49:0c:e4:58:a0:9c:7c:18
#fingerprint = none
password-fallback = true

[macro:ez-base]
flavour = base
user = root
proxycommand = nohup {path}/../bin/pssh vm-master -W {ip}:22
proxyhost = vm-master
startup_script = ../deployment/vm-master/startup-ansible-jail

[ez-zfs:data]
path = tank/data

[ez-zfs:shared]
path = {zfs[data][path]}/shared

[ez-zfs:jails]
path = {zfs[data][path]}/jails

[ez-instance:test]
<= macro:ez-base
ip = 10.0.0.1
mounts =
    src={zfs[shared]}/cache/pkg/All dst=/var/cache/pkg/All create=true
    src={zfs[shared]}/buildout/downloads dst=/mnt/data/buildout/downloads create=true
    src={zfs[jails]}/{name}/buildout/eggs dst=/mnt/data/buildout/eggs create=true

[ez-instance:test2]
<= macro:ez-base
ip = 10.0.0.2
mounts =
    src={zfs[shared]}/cache/pkg/All dst=/var/cache/pkg/All create=true
