hostname="freebsd-test-dummy"

ezjail_enable="YES"
ntpd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
syslogd_flags="-ss"
zfs_enable="YES"
pf_enable="YES"

ifconfig_em0="dhcp"
cloned_interfaces="lo1"
ifconfig_lo1_alias0="inet 10.0.0.1-25/32"
