hostname="freebsd-test-dummy"

ezjail_enable="YES"
ntpd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
syslogd_flags="-ss"
zfs_enable="YES"

gateway_enable="YES"
ipfilter_enable="YES"
ipfilter_rules="/etc/ipf.rules"
ipmon_enable="YES"
ipmon_flags="-Ds"
ipnat_enable="YES"
ipnat_rules="/etc/ipnat.rules"

ifconfig_em0="dhcp"
cloned_interfaces="lo1"
jail_interface="lo1"
